server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx;

    # serve static files directly
    location /static/ {
        client_max_body_size 0;
        root /volumes;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $backend "http://127.0.0.1:3000";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}